# TriviaRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviarecyclerview_august9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviarecyclerview_august9/model/models/: Answer.kt  Question.kt
app/src/main/java/com/example/triviarecyclerview_august9/model/repository/: TriviaRepoImpl.kt
app/src/main/java/com/example/triviarecyclerview_august9/ui/adapters/: TriviaAdapter.kt
app/src/main/java/com/example/triviarecyclerview_august9/ui/trivia/view/: CongratsFragment.kt  MainActivity.kt  TriviaFragment.kt
app/src/main/java/com/example/triviarecyclerview_august9/ui/trivia/viewmodel/: TriviaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_congrats.xml  fragment_trivia.xml  item_trivia.xml
app/src/main/res/navigation/: trivia_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triviarecyclerview_august9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
