<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/trivia_item_margin_bottom"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline4"
        tools:text="What do onions have?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answer_1"
        style="?materialButtonOutlinedStyle"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="layers" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answer_2"
        style="?materialButtonOutlinedStyle"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="peels" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answer_3"
        style="?materialButtonOutlinedStyle"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Brett" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answer_4"
        style="?materialButtonOutlinedStyle"
        android:layout_width="@dimen/answer_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="pills" />


</LinearLayout>